<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Ajax -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>



    <style>
        .container-xxl {
            max-width: 600px;
            height: 670px;
            margin: auto;
            background-color: #e2faf1;
            border-radius: 2%;
        }

        .container {
            max-width: 570px;
            margin-top: -10px;
            border: 1px solid;
        }

        #username {
            width: 50px;
            font-size: 10px;
            font-weight: bold;
            word-break: break-all
        }

        #content {
            font-size: 15px;
        }

        #deleted_content {
            font-size: 11px;
            color: gray;
        }

        #create_date {
            font-size: 10px;
            font-weight: bold;
        }

        .delete {
            font-size: 16px;
        }

        .form-floating {
            margin-bottom: 2rem;
        }

        .form-control {
            width: 100%;
            margin-bottom: 1rem;
            margin-right: 3px;
            position: relative;
            top: 5px;
        }

        .text:focus{
            outline:none;
            box-shadow:none;
            -webkit-box-shadow:none;
        }
    </style>
</head>

<body style="background-color: #69bd9e;">
    <!-- Contents Start -->
    {% block content %}
    {% endblock %}
    <!-- Contents End -->
</body>

<script>
    /* Refresh the div with id'chatting' every second */
    function autoRefresh_div() { 
        const currentLocation = window.location;
        $("#chatting").load(currentLocation + ' #chatting');
    }
    setInterval('autoRefresh_div()', 1000);
</script>
</html>
